{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ruby 2.3.1 \
\
puts "Hello, Welcome to Web Engineering ATM"\
puts "(1) Display Account Balance"\
puts "(2) Deposit Amount"\
puts "(3) Withdraw Amount"\
puts "(4) Exit"\
\
\
@balance = 0\
answer = gets.chomp\
\
\
if answer == '1'\
  puts "Display Account Balance"\
      puts "#\{@balance\}"\
  \
elsif answer == '2'\
    bal = @balance\
    puts "Balance is #\{@balance\}"\
    puts "Deposit Amount"\
    deposit = gets.to_i\
    bal = bal + deposit\
    puts "#\{bal\}"\
elsif answer == '3'\
    puts "Withdraw Amount"\
    bal = @balance\
    puts "Withdraw Amount:"\
    withdraw = gets.to_i\
    bal = bal - withdraw\
    puts "#\{bal\}"\
else answer == '4'\
    puts "Exit ATM"\
end\
\
\
\
\
\
}